#Classification	HHX-BS-1.bracken.report
k__Eukaryota	13682
k__Eukaryota|k__Fungi	13682
k__Eukaryota|k__Fungi|p__Ascomycota	12398
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes	8893
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales	4102
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Ophiocordycipitaceae	1937
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Ophiocordycipitaceae|g__Purpureocillium	998
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Ophiocordycipitaceae|g__Purpureocillium|s__Purpureocillium_takamizusanense	998
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Ophiocordycipitaceae|g__Drechmeria	939
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Ophiocordycipitaceae|g__Drechmeria|s__Drechmeria_coniospora	939
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae	1666
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium	1666
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_falciforme	390
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_keratoplasticum	179
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_poae	105
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_venenatum	287
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_pseudograminearum	74
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_graminearum	70
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_oxysporum	398
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_fujikuroi	52
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_verticillioides	72
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_musae	35
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Clavicipitaceae	497
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Clavicipitaceae|g__Ustilaginoidea	395
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Clavicipitaceae|g__Ustilaginoidea|s__Ustilaginoidea_virens	395
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Clavicipitaceae|g__Pochonia	102
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Clavicipitaceae|g__Pochonia|s__Pochonia_chlamydosporia	102
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales	1261
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales|f__Glomerellaceae	1261
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales|f__Glomerellaceae|g__Colletotrichum	1261
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales|f__Glomerellaceae|g__Colletotrichum|s__Colletotrichum_higginsianum	945
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales|f__Glomerellaceae|g__Colletotrichum|s__Colletotrichum_lupini	315
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales	2764
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Chaetomiaceae	2465
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Chaetomiaceae|g__Thermothielavioides	1611
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Chaetomiaceae|g__Thermothielavioides|s__Thermothielavioides_terrestris	1611
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Chaetomiaceae|g__Thermothelomyces	853
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Chaetomiaceae|g__Thermothelomyces|s__Thermothelomyces_thermophilus	853
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Sordariaceae	299
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Sordariaceae|g__Neurospora	299
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Sordariaceae|g__Neurospora|s__Neurospora_crassa	299
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Magnaporthales	765
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Magnaporthales|f__Pyriculariaceae	765
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Magnaporthales|f__Pyriculariaceae|g__Pyricularia	765
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Magnaporthales|f__Pyriculariaceae|g__Pyricularia|s__Pyricularia_pennisetigena	271
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Magnaporthales|f__Pyriculariaceae|g__Pyricularia|s__Pyricularia_oryzae	293
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Magnaporthales|f__Pyriculariaceae|g__Pyricularia|s__Pyricularia_grisea	199
k__Eukaryota|k__Fungi|p__Ascomycota|c__Leotiomycetes	36
k__Eukaryota|k__Fungi|p__Ascomycota|c__Leotiomycetes|o__Helotiales	36
k__Eukaryota|k__Fungi|p__Ascomycota|c__Leotiomycetes|o__Helotiales|f__Sclerotiniaceae	36
k__Eukaryota|k__Fungi|p__Ascomycota|c__Leotiomycetes|o__Helotiales|f__Sclerotiniaceae|g__Botrytis	36
k__Eukaryota|k__Fungi|p__Ascomycota|c__Leotiomycetes|o__Helotiales|f__Sclerotiniaceae|g__Botrytis|s__Botrytis_cinerea	36
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes	1016
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales	1016
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae	843
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus	712
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus|s__Aspergillus_fumigatus	169
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus|s__Aspergillus_luchuensis	143
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus|s__Aspergillus_chevalieri	138
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus|s__Aspergillus_puulaauensis	115
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus|s__Aspergillus_nidulans	80
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus|s__Aspergillus_flavus	37
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus|s__Aspergillus_oryzae	27
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Penicillium	131
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Penicillium|s__Penicillium_oxalicum	131
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Trichocomaceae	173
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Trichocomaceae|g__Talaromyces	173
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Trichocomaceae|g__Talaromyces|s__Talaromyces_marneffei	88
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Trichocomaceae|g__Talaromyces|s__Talaromyces_rugulosus	84
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes	530
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Mycosphaerellales	530
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Mycosphaerellales|f__Mycosphaerellaceae	530
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Mycosphaerellales|f__Mycosphaerellaceae|g__Zymoseptoria	235
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Mycosphaerellales|f__Mycosphaerellaceae|g__Zymoseptoria|s__Zymoseptoria_tritici	235
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Mycosphaerellales|f__Mycosphaerellaceae|g__Fulvia	182
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Mycosphaerellales|f__Mycosphaerellaceae|g__Fulvia|s__Fulvia_fulva	182
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Mycosphaerellales|f__Mycosphaerellaceae|g__Cercospora	112
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Mycosphaerellales|f__Mycosphaerellaceae|g__Cercospora|s__Cercospora_beticola	112
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes	1409
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales	1409
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae	906
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Eremothecium	544
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Eremothecium|s__Eremothecium_gossypii	523
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Eremothecium|s__Eremothecium_cymbalariae	9
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Eremothecium|s__Eremothecium_sinecaudum	12
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Lachancea	108
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Lachancea|s__Lachancea_thermotolerans	108
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Kazachstania	60
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Kazachstania|s__Kazachstania_naganishii	53
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Kazachstania|s__Kazachstania_africana	7
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Torulaspora	57
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Torulaspora|s__Torulaspora_globosa	55
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Torulaspora|s__Torulaspora_delbrueckii	2
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Nakaseomyces	28
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Nakaseomyces|s__Nakaseomyces_glabratus	28
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Saccharomyces	27
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Saccharomyces|s__Saccharomyces_eubayanus	11
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Saccharomyces|s__Saccharomyces_paradoxus	10
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Saccharomyces|s__Saccharomyces_cerevisiae	6
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Tetrapisispora	19
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Tetrapisispora|s__Tetrapisispora_phaffii	12
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Tetrapisispora|s__Tetrapisispora_blattae	7
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Naumovozyma	18
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Naumovozyma|s__Naumovozyma_castellii	12
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Naumovozyma|s__Naumovozyma_dairenensis	6
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Kluyveromyces	16
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Kluyveromyces|s__Kluyveromyces_marxianus	10
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Kluyveromyces|s__Kluyveromyces_lactis	6
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Zygosaccharomyces	11
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Zygosaccharomyces|s__Zygosaccharomyces_rouxii	11
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Zygotorulaspora	10
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Zygotorulaspora|s__Zygotorulaspora_mrakii	10
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Pichiaceae	267
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Pichiaceae|g__Brettanomyces	211
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Pichiaceae|g__Brettanomyces|s__Brettanomyces_bruxellensis	198
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Pichiaceae|g__Brettanomyces|s__Brettanomyces_nanus	13
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Pichiaceae|g__Ogataea	37
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Pichiaceae|g__Ogataea|s__Ogataea_parapolymorpha	37
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Pichiaceae|g__Pichia	18
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Pichiaceae|g__Pichia|s__Pichia_kudriavzevii	18
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Dipodascaceae	136
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Dipodascaceae|g__Yarrowia	136
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Dipodascaceae|g__Yarrowia|s__Yarrowia_lipolytica	136
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae	56
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Candida	30
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Candida|s__Candida_dubliniensis	13
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Candida|s__Candida_albicans	10
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Candida|s__Candida_orthopsilosis	6
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Scheffersomyces	16
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Scheffersomyces|s__Scheffersomyces_stipitis	16
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Debaryomyces	10
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Debaryomyces|s__Debaryomyces_hansenii	10
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Trichomonascaceae	18
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Trichomonascaceae|g__Sugiyamaella	18
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Trichomonascaceae|g__Sugiyamaella|s__Sugiyamaella_lignohabitans	18
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Phaffomycetaceae	17
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Phaffomycetaceae|g__Komagataella	17
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Phaffomycetaceae|g__Komagataella|s__Komagataella_phaffii	17
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycodaceae	7
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycodaceae|g__Saccharomycodes	7
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycodaceae|g__Saccharomycodes|s__Saccharomycodes_ludwigii	7
k__Eukaryota|k__Fungi|p__Ascomycota|c__Schizosaccharomycetes	511
k__Eukaryota|k__Fungi|p__Ascomycota|c__Schizosaccharomycetes|o__Schizosaccharomycetales	511
k__Eukaryota|k__Fungi|p__Ascomycota|c__Schizosaccharomycetes|o__Schizosaccharomycetales|f__Schizosaccharomycetaceae	511
k__Eukaryota|k__Fungi|p__Ascomycota|c__Schizosaccharomycetes|o__Schizosaccharomycetales|f__Schizosaccharomycetaceae|g__Schizosaccharomyces	511
k__Eukaryota|k__Fungi|p__Ascomycota|c__Schizosaccharomycetes|o__Schizosaccharomycetales|f__Schizosaccharomycetaceae|g__Schizosaccharomyces|s__Schizosaccharomyces_pombe	511
k__Eukaryota|k__Fungi|p__Basidiomycota	1273
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Ustilaginomycetes	658
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Ustilaginomycetes|o__Ustilaginales	658
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Ustilaginomycetes|o__Ustilaginales|f__Ustilaginaceae	658
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Ustilaginomycetes|o__Ustilaginales|f__Ustilaginaceae|g__Sporisorium	500
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Ustilaginomycetes|o__Ustilaginales|f__Ustilaginaceae|g__Sporisorium|s__Sporisorium_graminicola	500
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Ustilaginomycetes|o__Ustilaginales|f__Ustilaginaceae|g__Ustilago	157
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Ustilaginomycetes|o__Ustilaginales|f__Ustilaginaceae|g__Ustilago|s__Ustilago_maydis	157
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes	196
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales	196
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae	196
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae|g__Malassezia	196
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae|g__Malassezia|s__Malassezia_restricta	196
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes	153
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales	89
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales|f__Strophariaceae	58
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales|f__Strophariaceae|g__Psilocybe	58
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales|f__Strophariaceae|g__Psilocybe|s__Psilocybe_cubensis	58
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales|f__Marasmiaceae	31
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales|f__Marasmiaceae|g__Marasmius	31
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales|f__Marasmiaceae|g__Marasmius|s__Marasmius_oreades	31
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Cantharellales	63
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Cantharellales|f__Ceratobasidiaceae	63
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Cantharellales|f__Ceratobasidiaceae|g__Rhizoctonia	63
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Cantharellales|f__Ceratobasidiaceae|g__Rhizoctonia|s__Rhizoctonia_solani	63
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Tremellomycetes	100
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Tremellomycetes|o__Tremellales	100
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Tremellomycetes|o__Tremellales|f__Cryptococcaceae	100
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Tremellomycetes|o__Tremellales|f__Cryptococcaceae|g__Cryptococcus	100
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Tremellomycetes|o__Tremellales|f__Cryptococcaceae|g__Cryptococcus|s__Cryptococcus_neoformans	53
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Tremellomycetes|o__Tremellales|f__Cryptococcaceae|g__Cryptococcus|s__Cryptococcus_gattii_VGI	46
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Pucciniomycetes	164
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Pucciniomycetes|o__Pucciniales	164
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Pucciniomycetes|o__Pucciniales|f__Pucciniaceae	164
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Pucciniomycetes|o__Pucciniales|f__Pucciniaceae|g__Puccinia	164
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Pucciniomycetes|o__Pucciniales|f__Pucciniaceae|g__Puccinia|s__Puccinia_triticina	98
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Pucciniomycetes|o__Pucciniales|f__Pucciniaceae|g__Puccinia|s__Puccinia_striiformis	65
k__Eukaryota|k__Fungi|p__Microsporidia	11
k__Eukaryota|k__Fungi|p__Microsporidia|f__Unikaryonidae	11
k__Eukaryota|k__Fungi|p__Microsporidia|f__Unikaryonidae|g__Encephalitozoon	11
k__Eukaryota|k__Fungi|p__Microsporidia|f__Unikaryonidae|g__Encephalitozoon|s__Encephalitozoon_intestinalis	5
k__Eukaryota|k__Fungi|p__Microsporidia|f__Unikaryonidae|g__Encephalitozoon|s__Encephalitozoon_romaleae	2
k__Eukaryota|k__Fungi|p__Microsporidia|f__Unikaryonidae|g__Encephalitozoon|s__Encephalitozoon_hellem	2
k__Eukaryota|k__Fungi|p__Microsporidia|f__Unikaryonidae|g__Encephalitozoon|s__Encephalitozoon_cuniculi	1
