#Classification	sp1	sp2	sp3	sp4
k__Eukaryota	13682	9638	9039	14460
k__Eukaryota|k__Fungi	13682	9638	9039	14460
k__Eukaryota|k__Fungi|p__Ascomycota	12398	8678	8176	12898
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes	8893	5998	5014	8723
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales	4102	2580	2178	3841
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Ophiocordycipitaceae	1937	1338	1155	1969
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Ophiocordycipitaceae|g__Purpureocillium	998	692	605	1019
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Ophiocordycipitaceae|g__Purpureocillium|s__Purpureocillium_takamizusanense	998	692	605	1019
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Ophiocordycipitaceae|g__Drechmeria	939	646	549	949
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Ophiocordycipitaceae|g__Drechmeria|s__Drechmeria_coniospora	939	646	549	949
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae	1666	887	694	1364
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium	1666	887	694	1364
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_falciforme	390	181	140	284
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_keratoplasticum	179	137	94	210
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_poae	105	59	37	82
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_venenatum	287	142	82	188
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_pseudograminearum	74	34	32	88
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_graminearum	70	34	34	66
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_oxysporum	398	190	164	246
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_fujikuroi	52	33	26	36
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_verticillioides	72	37	58	76
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_musae	35	34	21	83
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Clavicipitaceae	497	354	328	507
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Clavicipitaceae|g__Ustilaginoidea	395	291	246	413
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Clavicipitaceae|g__Ustilaginoidea|s__Ustilaginoidea_virens	395	291	246	413
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Clavicipitaceae|g__Pochonia	102	62	81	94
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Clavicipitaceae|g__Pochonia|s__Pochonia_chlamydosporia	102	62	81	94
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales	1261	918	775	1376
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales|f__Glomerellaceae	1261	918	775	1376
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales|f__Glomerellaceae|g__Colletotrichum	1261	918	775	1376
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales|f__Glomerellaceae|g__Colletotrichum|s__Colletotrichum_higginsianum	945	691	593	1046
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales|f__Glomerellaceae|g__Colletotrichum|s__Colletotrichum_lupini	315	227	182	330
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales	2764	1961	1630	2735
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Chaetomiaceae	2465	1727	1447	2447
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Chaetomiaceae|g__Thermothielavioides	1611	1133	937	1598
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Chaetomiaceae|g__Thermothielavioides|s__Thermothielavioides_terrestris	1611	1133	937	1598
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Chaetomiaceae|g__Thermothelomyces	853	593	509	849
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Chaetomiaceae|g__Thermothelomyces|s__Thermothelomyces_thermophilus	853	593	509	849
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Sordariaceae	299	234	182	287
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Sordariaceae|g__Neurospora	299	234	182	287
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Sordariaceae|g__Neurospora|s__Neurospora_crassa	299	234	182	287
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Magnaporthales	765	536	430	769
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Magnaporthales|f__Pyriculariaceae	765	536	430	769
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Magnaporthales|f__Pyriculariaceae|g__Pyricularia	765	536	430	769
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Magnaporthales|f__Pyriculariaceae|g__Pyricularia|s__Pyricularia_pennisetigena	271	215	142	252
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Magnaporthales|f__Pyriculariaceae|g__Pyricularia|s__Pyricularia_oryzae	293	196	177	329
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Magnaporthales|f__Pyriculariaceae|g__Pyricularia|s__Pyricularia_grisea	199	124	110	187
k__Eukaryota|k__Fungi|p__Ascomycota|c__Leotiomycetes	36	20	25	49
k__Eukaryota|k__Fungi|p__Ascomycota|c__Leotiomycetes|o__Helotiales	36	20	25	49
k__Eukaryota|k__Fungi|p__Ascomycota|c__Leotiomycetes|o__Helotiales|f__Sclerotiniaceae	36	20	25	49
k__Eukaryota|k__Fungi|p__Ascomycota|c__Leotiomycetes|o__Helotiales|f__Sclerotiniaceae|g__Botrytis	36	20	25	49
k__Eukaryota|k__Fungi|p__Ascomycota|c__Leotiomycetes|o__Helotiales|f__Sclerotiniaceae|g__Botrytis|s__Botrytis_cinerea	36	20	25	49
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes	1016	811	1542	1224
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales	1016	811	1542	1224
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae	843	692	1431	1013
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus	712	605	1370	863
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus|s__Aspergillus_fumigatus	169	135	107	190
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus|s__Aspergillus_luchuensis	143	128	105	176
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus|s__Aspergillus_chevalieri	138	87	77	156
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus|s__Aspergillus_puulaauensis	115	144	983	167
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus|s__Aspergillus_nidulans	80	61	48	86
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus|s__Aspergillus_flavus	37	30	10	32
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus|s__Aspergillus_oryzae	27	16	39	52
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Penicillium	131	87	60	149
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Penicillium|s__Penicillium_oxalicum	131	87	60	149
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Trichocomaceae	173	118	111	210
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Trichocomaceae|g__Talaromyces	173	118	111	210
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Trichocomaceae|g__Talaromyces|s__Talaromyces_marneffei	88	51	56	92
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Trichocomaceae|g__Talaromyces|s__Talaromyces_rugulosus	84	66	54	118
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes	530	410	370	616
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Mycosphaerellales	530	410	370	616
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Mycosphaerellales|f__Mycosphaerellaceae	530	410	370	616
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Mycosphaerellales|f__Mycosphaerellaceae|g__Zymoseptoria	235	192	164	275
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Mycosphaerellales|f__Mycosphaerellaceae|g__Zymoseptoria|s__Zymoseptoria_tritici	235	192	164	275
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Mycosphaerellales|f__Mycosphaerellaceae|g__Fulvia	182	136	127	205
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Mycosphaerellales|f__Mycosphaerellaceae|g__Fulvia|s__Fulvia_fulva	182	136	127	205
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Mycosphaerellales|f__Mycosphaerellaceae|g__Cercospora	112	81	78	135
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Mycosphaerellales|f__Mycosphaerellaceae|g__Cercospora|s__Cercospora_beticola	112	81	78	135
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes	1409	1010	847	1650
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales	1409	1010	847	1650
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae	906	665	529	1088
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Eremothecium	544	384	327	694
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Eremothecium|s__Eremothecium_gossypii	523	368	311	672
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Eremothecium|s__Eremothecium_cymbalariae	9	7	7	15
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Eremothecium|s__Eremothecium_sinecaudum	12	8	8	6
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Lachancea	108	72	50	101
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Lachancea|s__Lachancea_thermotolerans	108	72	50	101
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Kazachstania	60	47	31	50
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Kazachstania|s__Kazachstania_naganishii	53	36	26	45
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Kazachstania|s__Kazachstania_africana	7	10	5	5
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Torulaspora	57	48	26	55
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Torulaspora|s__Torulaspora_globosa	55	32	25	48
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Torulaspora|s__Torulaspora_delbrueckii	2	15	1	6
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Nakaseomyces	28	14	15	22
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Nakaseomyces|s__Nakaseomyces_glabratus	28	14	15	22
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Saccharomyces	27	19	22	36
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Saccharomyces|s__Saccharomyces_eubayanus	11	6	10	16
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Saccharomyces|s__Saccharomyces_paradoxus	10	7	3	7
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Saccharomyces|s__Saccharomyces_cerevisiae	6	6	9	12
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Tetrapisispora	19	22	16	37
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Tetrapisispora|s__Tetrapisispora_phaffii	12	9	7	19
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Tetrapisispora|s__Tetrapisispora_blattae	7	13	9	17
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Naumovozyma	18	22	12	34
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Naumovozyma|s__Naumovozyma_castellii	12	10	6	20
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Naumovozyma|s__Naumovozyma_dairenensis	6	11	6	13
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Kluyveromyces	16	17	9	30
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Kluyveromyces|s__Kluyveromyces_marxianus	10	8	8	10
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Kluyveromyces|s__Kluyveromyces_lactis	6	8	1	19
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Zygosaccharomyces	11	7	3	15
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Zygosaccharomyces|s__Zygosaccharomyces_rouxii	11	7	3	15
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Zygotorulaspora	10	9	12	9
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Zygotorulaspora|s__Zygotorulaspora_mrakii	10	9	12	9
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Pichiaceae	267	177	160	284
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Pichiaceae|g__Brettanomyces	211	140	106	225
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Pichiaceae|g__Brettanomyces|s__Brettanomyces_bruxellensis	198	129	95	204
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Pichiaceae|g__Brettanomyces|s__Brettanomyces_nanus	13	11	10	20
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Pichiaceae|g__Ogataea	37	26	45	40
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Pichiaceae|g__Ogataea|s__Ogataea_parapolymorpha	37	26	45	40
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Pichiaceae|g__Pichia	18	9	8	19
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Pichiaceae|g__Pichia|s__Pichia_kudriavzevii	18	9	8	19
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Dipodascaceae	136	83	79	134
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Dipodascaceae|g__Yarrowia	136	83	79	134
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Dipodascaceae|g__Yarrowia|s__Yarrowia_lipolytica	136	83	79	134
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae	56	44	47	81
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Candida	30	23	30	45
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Candida|s__Candida_dubliniensis	13	7	11	18
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Candida|s__Candida_albicans	10	11	10	19
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Candida|s__Candida_orthopsilosis	6	5	8	6
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Scheffersomyces	16	8	7	18
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Scheffersomyces|s__Scheffersomyces_stipitis	16	8	7	18
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Debaryomyces	10	13	10	18
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Debaryomyces|s__Debaryomyces_hansenii	10	13	10	18
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Trichomonascaceae	18	14	12	23
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Trichomonascaceae|g__Sugiyamaella	18	14	12	23
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Trichomonascaceae|g__Sugiyamaella|s__Sugiyamaella_lignohabitans	18	14	12	23
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Phaffomycetaceae	17	9	7	14
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Phaffomycetaceae|g__Komagataella	17	9	7	14
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Phaffomycetaceae|g__Komagataella|s__Komagataella_phaffii	17	9	7	14
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycodaceae	7	15	10	23
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycodaceae|g__Saccharomycodes	7	15	10	23
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycodaceae|g__Saccharomycodes|s__Saccharomycodes_ludwigii	7	15	10	23
k__Eukaryota|k__Fungi|p__Ascomycota|c__Schizosaccharomycetes	511	427	374	635
k__Eukaryota|k__Fungi|p__Ascomycota|c__Schizosaccharomycetes|o__Schizosaccharomycetales	511	427	374	635
k__Eukaryota|k__Fungi|p__Ascomycota|c__Schizosaccharomycetes|o__Schizosaccharomycetales|f__Schizosaccharomycetaceae	511	427	374	635
k__Eukaryota|k__Fungi|p__Ascomycota|c__Schizosaccharomycetes|o__Schizosaccharomycetales|f__Schizosaccharomycetaceae|g__Schizosaccharomyces	511	427	374	635
k__Eukaryota|k__Fungi|p__Ascomycota|c__Schizosaccharomycetes|o__Schizosaccharomycetales|f__Schizosaccharomycetaceae|g__Schizosaccharomyces|s__Schizosaccharomyces_pombe	511	427	374	635
k__Eukaryota|k__Fungi|p__Basidiomycota	1273	954	856	1548
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Ustilaginomycetes	658	436	430	679
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Ustilaginomycetes|o__Ustilaginales	658	436	430	679
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Ustilaginomycetes|o__Ustilaginales|f__Ustilaginaceae	658	436	430	679
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Ustilaginomycetes|o__Ustilaginales|f__Ustilaginaceae|g__Sporisorium	500	330	320	533
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Ustilaginomycetes|o__Ustilaginales|f__Ustilaginaceae|g__Sporisorium|s__Sporisorium_graminicola	500	330	320	533
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Ustilaginomycetes|o__Ustilaginales|f__Ustilaginaceae|g__Ustilago	157	106	109	146
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Ustilaginomycetes|o__Ustilaginales|f__Ustilaginaceae|g__Ustilago|s__Ustilago_maydis	157	106	109	146
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes	196	167	126	263
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales	196	167	126	263
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae	196	167	126	263
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae|g__Malassezia	196	167	126	263
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae|g__Malassezia|s__Malassezia_restricta	196	167	126	263
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes	153	124	110	171
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales	89	84	72	102
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales|f__Strophariaceae	58	56	46	69
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales|f__Strophariaceae|g__Psilocybe	58	56	46	69
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales|f__Strophariaceae|g__Psilocybe|s__Psilocybe_cubensis	58	56	46	69
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales|f__Marasmiaceae	31	28	26	32
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales|f__Marasmiaceae|g__Marasmius	31	28	26	32
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales|f__Marasmiaceae|g__Marasmius|s__Marasmius_oreades	31	28	26	32
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Cantharellales	63	40	37	69
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Cantharellales|f__Ceratobasidiaceae	63	40	37	69
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Cantharellales|f__Ceratobasidiaceae|g__Rhizoctonia	63	40	37	69
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Cantharellales|f__Ceratobasidiaceae|g__Rhizoctonia|s__Rhizoctonia_solani	63	40	37	69
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Tremellomycetes	100	91	59	145
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Tremellomycetes|o__Tremellales	100	91	59	145
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Tremellomycetes|o__Tremellales|f__Cryptococcaceae	100	91	59	145
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Tremellomycetes|o__Tremellales|f__Cryptococcaceae|g__Cryptococcus	100	91	59	145
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Tremellomycetes|o__Tremellales|f__Cryptococcaceae|g__Cryptococcus|s__Cryptococcus_neoformans	53	39	20	70
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Tremellomycetes|o__Tremellales|f__Cryptococcaceae|g__Cryptococcus|s__Cryptococcus_gattii_VGI	46	52	39	75
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Pucciniomycetes	164	134	130	287
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Pucciniomycetes|o__Pucciniales	164	134	130	287
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Pucciniomycetes|o__Pucciniales|f__Pucciniaceae	164	134	130	287
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Pucciniomycetes|o__Pucciniales|f__Pucciniaceae|g__Puccinia	164	134	130	287
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Pucciniomycetes|o__Pucciniales|f__Pucciniaceae|g__Puccinia|s__Puccinia_triticina	98	81	79	134
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Pucciniomycetes|o__Pucciniales|f__Pucciniaceae|g__Puccinia|s__Puccinia_striiformis	65	53	51	153
k__Eukaryota|k__Fungi|p__Microsporidia	11	5	7	14
k__Eukaryota|k__Fungi|p__Microsporidia|f__Unikaryonidae	11	5	7	14
k__Eukaryota|k__Fungi|p__Microsporidia|f__Unikaryonidae|g__Encephalitozoon	11	5	7	14
k__Eukaryota|k__Fungi|p__Microsporidia|f__Unikaryonidae|g__Encephalitozoon|s__Encephalitozoon_intestinalis	5	1	3	3
k__Eukaryota|k__Fungi|p__Microsporidia|f__Unikaryonidae|g__Encephalitozoon|s__Encephalitozoon_romaleae	2	2	0	5
k__Eukaryota|k__Fungi|p__Microsporidia|f__Unikaryonidae|g__Encephalitozoon|s__Encephalitozoon_hellem	2	1	3	4
k__Eukaryota|k__Fungi|p__Microsporidia|f__Unikaryonidae|g__Encephalitozoon|s__Encephalitozoon_cuniculi	1	1	0	2
