test	rep_origin	OL	mitfi	34	62	-1	3.70E-05	24.8	-	None	.	.	(((((((((...........)))))))))
test	rep_origin	OH	mitos	244	898	1	13308146.4	.	-	-	.	.	.
test	tRNA	trnF	mitfi	1154	1221	1	5.20E-12	65.7	GAA	31	.	.	(.(((((..((((......)))).(((((.......)))))....((((.......))))))))).).
test	rRNA	rrnS	mitfi	1221	2187	1	0	667	-	None	.	.	...((..(.......)..))..(((((((((.(((((((.....(((.(((..((....))......(((.......((.(...((.......))...).))....((((..................).)))......((...)).....)))...((....))......))))))........((((...(((((....))))).))))..).)))))).....((((((((................)))..............))))).)))))))))......((((......((((....(...............(((((((......((..((..(((......)))...))..))..............(....)..)))))))..............).....))))....((((((...((...((((.........))))...))))))))................................)))).(((......((((......))))....)))........((((.((((((((.......(((((..((((((((((...((((........))))........(((((((...........((.((..((((((((((....(((...((........)).((....)).))).....(((....))).....))).)))...))))))))....))))))).)).)))))))).....(((((...)))))..........(((((..........)))))...........))))).....((.((((...........)))).))...........)))))))))).))..............(((.((...........................................)).)))................((((((((((....)))))))))).......
test	tRNA	trnV	mitfi	2187	2257	1	2.00E-10	59.9	TAC	32	.	.	(((((((..(((.........)))..((((.......)))).....(((((.......)))))))))))).
test	rRNA	rrnL	mitfi	2277	3874	1	0	1057.2	-	None	.	.	...............................................((....))......((.(.....((.....)).....)))...........................((....)).............................................(((.......)))..................(((((((........(((((..((....))...)))))....((....((((.(((.....(((.((((((.(((........)))...(((..((((........)))).)))..).))))).)))...(((.....)))......))))))).......))..((((((.....((((....))))...(((((((((.(..............................).).)))))))).....(((((.((((......)))).)))))..((........)).....((.(((...(.(..............(...(.((((.........))).)).......((..((......))))...)....................).)...)))))........))))))....((((....)))).........))))))).......((..((((..))))(((........(........((......))......(((...............................................))).....((......)).)........)))((((......((((((.(((.(...........(((((((((..(((((.....)))))...(((((((.............)))))))....(((.(((..((((..........))..)))))((((((......))))))..((..............))((((((.....))))))..........)))....)).)))))))..).))).))))))...))))))..........(.((((........)))).)......(((.(((.((.....(((((.(((.(((.(((((..((((((................................................))))))..)))))..(((((...)))))((((((...........))))))(..(..............................................)..........((((...)))).....).....))).)..))))))).......((.((((((((....((.......))....))))))))..)).........(((((.((((((..(((((((((......)))))).)))..(((((.....)))))......)))))..)...))))).....(((((((....))).))))....))..))))))...(..((.((((...............)))).)).(((((...(.(.....).).))))).((.......(((((............)))))......)).......)..........(((.......)))...
test	tRNA	trnL2	mitfi	3875	3948	1	2.10E-12	68.1	TAA	35	.	.	(((((.(..(((............))).(((((.......)))))....(((((.......)))))).))))).
test	gene	nad1	mitos	3958	4932	1	874157694.9	.	-	-	.	.	.
test	tRNA	trnI	mitfi	4933	5003	1	1.00E-09	62.6	GAT	30	.	.	(((.(((..(((.......))).(((((.......)))))....(((((.........)))))))).))).
test	tRNA	trnQ	mitfi	5009	5079	-1	5.00E-16	79.2	TTG	32	.	.	(((((((..((((.......)))).(((((.......)))))....(((((.......)))))))))))).
test	tRNA	trnM	mitfi	5079	5147	1	5.40E-14	76.1	CAT	30	.	.	(((((((..((((.....)))).(((((.......)))))....((.((.......)).))))))))).
test	gene	nad2	mitos	5148	6188	1	582660593.1	.	-	-	.	.	.
test	tRNA	trnW	mitfi	6187	6262	1	7.00E-14	77.8	TCA	37	.	.	(((((((..((.(............).)).(((((.......)))))....(((((.......)))))))))))).
test	tRNA	trnA	mitfi	6269	6337	-1	2.20E-11	70.6	TGC	30	.	.	(((((((..((((.....)))).(((((.......)))))....(((((.......)))))))))))).
test	tRNA	trnN	mitfi	6341	6413	-1	3.40E-12	66.5	GTT	33	.	.	(((((((..((((........)))).(((((.......))))).....(((((.......)))))))))))).
test	tRNA	trnC	mitfi	6416	6481	-1	9.80E-11	58.3	GCA	28	.	.	(((((((..((((...)))).(((((.......)))))....(((((......)))))))))))).
test	tRNA	trnY	mitfi	6481	6551	-1	8.70E-14	66.5	GTA	32	.	.	(((((((..(((.........)))...(((.......)))......(((((.......)))))))))))).
test	gene	cox1	mitos	6553	8103	1	2438948792	.	-	-	.	.	.
test	tRNA	trnS2	mitfi	8095	8169	-1	1.60E-13	73	TGA	36	.	.	(((((((..((((...........)))).(((((.......)))))....(((((.......)))))))))))).
test	tRNA	trnD	mitfi	8172	8240	1	4.70E-11	69.9	GTC	30	.	.	((((.((..((((.....)))).(((.(.......).)))....(((((.......))))))).)))).
test	gene	cox2	mitos	8242	8925	1	510869985.7	.	-	-	.	.	.
test	tRNA	trnK	mitfi	8927	8993	1	2.30E-13	68.6	TTT	30	.	.	(((((((..(((.......))).(((((.......))))).....(((((....)))))))))))).
test	gene	atp8	mitos	8995	9159	1	4394960.1	.	-	-	.	.	.
test	gene	atp6	mitos	9150	9833	1	321899745.4	.	-	-	.	.	.
test	gene	cox3	mitos	9833	10616	1	720404830.1	.	-	-	.	.	.
test	tRNA	trnG	mitfi	10617	10685	1	5.50E-10	62.3	TCC	30	.	.	(((((((..(((.......))).(..((.......))..)....(((((.......)))))))))))).
test	gene	nad3	mitos	10686	10865	1	28656951.4	.	-	-	.	1	.
test	gene	nad3	mitos	10861	11034	1	30731815.9	.	-	-	.	0	.
test	tRNA	trnR	mitfi	11039	11107	1	4.30E-11	66.4	TCG	30	.	.	(((((((..((((.....)))).(((((.......)))))....(((((.......)))))))))))).
test	gene	nad4l	mitos	11108	11404	1	50387716.4	.	-	-	.	.	.
test	gene	nad4	mitos	11398	12775	1	1387859996	.	-	-	.	.	.
test	tRNA	trnH	mitfi	12776	12844	1	6.30E-10	63.4	GTG	30	.	.	((.((((..((((.....)))).((((.........))))....(((((.......))))))))).)).
test	tRNA	trnS1	mitfi	12845	12911	1	1.60E-08	46	GCT	27	.	.	((((((...(........).(.(((.......))).)....(((((........))))).)))))).
test	tRNA	trnL1	mitfi	12912	12982	1	1.30E-18	81.8	TAG	32	.	.	(((((((..((((.......))))..((((.......)))).....(((((.......)))))))))))).
test	gene	nad5	mitos	12983	14803	1	2006778430	.	-	-	.	.	.
test	gene	cob	mitos	14803	15945	1	1564167945	.	-	-	.	.	.
test	tRNA	trnT	mitfi	15949	16017	1	5.00E-12	66.4	TGT	31	.	.	(((((((..((((......)))).(((((.......))))).....((.(.......).))))))))).
test	tRNA	trnP	mitfi	16018	16087	-1	1.90E-12	70	TGG	31	.	.	(((((((..((((......)))).(((((.......)))))....(((((.......)))))))))))).
test	gene	nad6	mitos	16094	16615	-1	82778619.9	.	-	-	.	.	.
test	tRNA	trnE	mitfi	16617	16685	-1	5.90E-10	60.2	TTC	29	.	.	(((((((..((((....)))).(((((.......)))))....(((((........)))))))))))).
