#Classification	HHX-BS-4.bracken.report
k__Eukaryota	14460
k__Eukaryota|k__Fungi	14460
k__Eukaryota|k__Fungi|p__Ascomycota	12898
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes	8723
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales	3841
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Ophiocordycipitaceae	1969
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Ophiocordycipitaceae|g__Purpureocillium	1019
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Ophiocordycipitaceae|g__Purpureocillium|s__Purpureocillium_takamizusanense	1019
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Ophiocordycipitaceae|g__Drechmeria	949
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Ophiocordycipitaceae|g__Drechmeria|s__Drechmeria_coniospora	949
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae	1364
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium	1364
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_falciforme	284
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_keratoplasticum	210
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_pseudograminearum	88
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_poae	82
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_venenatum	188
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_graminearum	66
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_oxysporum	246
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_fujikuroi	36
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_verticillioides	76
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_musae	83
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Clavicipitaceae	507
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Clavicipitaceae|g__Ustilaginoidea	413
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Clavicipitaceae|g__Ustilaginoidea|s__Ustilaginoidea_virens	413
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Clavicipitaceae|g__Pochonia	94
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Clavicipitaceae|g__Pochonia|s__Pochonia_chlamydosporia	94
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales	1376
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales|f__Glomerellaceae	1376
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales|f__Glomerellaceae|g__Colletotrichum	1376
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales|f__Glomerellaceae|g__Colletotrichum|s__Colletotrichum_higginsianum	1046
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Glomerellales|f__Glomerellaceae|g__Colletotrichum|s__Colletotrichum_lupini	330
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales	2735
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Chaetomiaceae	2447
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Chaetomiaceae|g__Thermothielavioides	1598
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Chaetomiaceae|g__Thermothielavioides|s__Thermothielavioides_terrestris	1598
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Chaetomiaceae|g__Thermothelomyces	849
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Chaetomiaceae|g__Thermothelomyces|s__Thermothelomyces_thermophilus	849
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Sordariaceae	287
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Sordariaceae|g__Neurospora	287
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Sordariaceae|g__Neurospora|s__Neurospora_crassa	287
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Magnaporthales	769
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Magnaporthales|f__Pyriculariaceae	769
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Magnaporthales|f__Pyriculariaceae|g__Pyricularia	769
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Magnaporthales|f__Pyriculariaceae|g__Pyricularia|s__Pyricularia_oryzae	329
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Magnaporthales|f__Pyriculariaceae|g__Pyricularia|s__Pyricularia_pennisetigena	252
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Magnaporthales|f__Pyriculariaceae|g__Pyricularia|s__Pyricularia_grisea	187
k__Eukaryota|k__Fungi|p__Ascomycota|c__Leotiomycetes	49
k__Eukaryota|k__Fungi|p__Ascomycota|c__Leotiomycetes|o__Helotiales	49
k__Eukaryota|k__Fungi|p__Ascomycota|c__Leotiomycetes|o__Helotiales|f__Sclerotiniaceae	49
k__Eukaryota|k__Fungi|p__Ascomycota|c__Leotiomycetes|o__Helotiales|f__Sclerotiniaceae|g__Botrytis	49
k__Eukaryota|k__Fungi|p__Ascomycota|c__Leotiomycetes|o__Helotiales|f__Sclerotiniaceae|g__Botrytis|s__Botrytis_cinerea	49
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes	1224
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales	1224
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae	1013
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus	863
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus|s__Aspergillus_fumigatus	190
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus|s__Aspergillus_puulaauensis	167
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus|s__Aspergillus_luchuensis	176
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus|s__Aspergillus_chevalieri	156
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus|s__Aspergillus_nidulans	86
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus|s__Aspergillus_oryzae	52
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus|s__Aspergillus_flavus	32
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Penicillium	149
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Penicillium|s__Penicillium_oxalicum	149
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Trichocomaceae	210
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Trichocomaceae|g__Talaromyces	210
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Trichocomaceae|g__Talaromyces|s__Talaromyces_rugulosus	118
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Trichocomaceae|g__Talaromyces|s__Talaromyces_marneffei	92
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes	616
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Mycosphaerellales	616
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Mycosphaerellales|f__Mycosphaerellaceae	616
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Mycosphaerellales|f__Mycosphaerellaceae|g__Zymoseptoria	275
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Mycosphaerellales|f__Mycosphaerellaceae|g__Zymoseptoria|s__Zymoseptoria_tritici	275
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Mycosphaerellales|f__Mycosphaerellaceae|g__Fulvia	205
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Mycosphaerellales|f__Mycosphaerellaceae|g__Fulvia|s__Fulvia_fulva	205
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Mycosphaerellales|f__Mycosphaerellaceae|g__Cercospora	135
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes|o__Mycosphaerellales|f__Mycosphaerellaceae|g__Cercospora|s__Cercospora_beticola	135
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes	1650
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales	1650
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae	1088
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Eremothecium	694
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Eremothecium|s__Eremothecium_gossypii	672
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Eremothecium|s__Eremothecium_cymbalariae	15
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Eremothecium|s__Eremothecium_sinecaudum	6
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Lachancea	101
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Lachancea|s__Lachancea_thermotolerans	101
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Torulaspora	55
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Torulaspora|s__Torulaspora_globosa	48
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Torulaspora|s__Torulaspora_delbrueckii	6
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Kazachstania	50
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Kazachstania|s__Kazachstania_naganishii	45
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Kazachstania|s__Kazachstania_africana	5
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Tetrapisispora	37
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Tetrapisispora|s__Tetrapisispora_phaffii	19
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Tetrapisispora|s__Tetrapisispora_blattae	17
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Saccharomyces	36
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Saccharomyces|s__Saccharomyces_eubayanus	16
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Saccharomyces|s__Saccharomyces_cerevisiae	12
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Saccharomyces|s__Saccharomyces_paradoxus	7
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Naumovozyma	34
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Naumovozyma|s__Naumovozyma_castellii	20
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Naumovozyma|s__Naumovozyma_dairenensis	13
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Kluyveromyces	30
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Kluyveromyces|s__Kluyveromyces_lactis	19
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Kluyveromyces|s__Kluyveromyces_marxianus	10
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Nakaseomyces	22
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Nakaseomyces|s__Nakaseomyces_glabratus	22
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Zygosaccharomyces	15
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Zygosaccharomyces|s__Zygosaccharomyces_rouxii	15
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Zygotorulaspora	9
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Zygotorulaspora|s__Zygotorulaspora_mrakii	9
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Pichiaceae	284
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Pichiaceae|g__Brettanomyces	225
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Pichiaceae|g__Brettanomyces|s__Brettanomyces_bruxellensis	204
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Pichiaceae|g__Brettanomyces|s__Brettanomyces_nanus	20
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Pichiaceae|g__Ogataea	40
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Pichiaceae|g__Ogataea|s__Ogataea_parapolymorpha	40
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Pichiaceae|g__Pichia	19
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Pichiaceae|g__Pichia|s__Pichia_kudriavzevii	19
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Dipodascaceae	134
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Dipodascaceae|g__Yarrowia	134
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Dipodascaceae|g__Yarrowia|s__Yarrowia_lipolytica	134
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae	81
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Candida	45
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Candida|s__Candida_albicans	19
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Candida|s__Candida_dubliniensis	18
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Candida|s__Candida_orthopsilosis	6
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Scheffersomyces	18
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Scheffersomyces|s__Scheffersomyces_stipitis	18
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Debaryomyces	18
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Debaryomyces|s__Debaryomyces_hansenii	18
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Trichomonascaceae	23
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Trichomonascaceae|g__Sugiyamaella	23
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Trichomonascaceae|g__Sugiyamaella|s__Sugiyamaella_lignohabitans	23
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycodaceae	23
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycodaceae|g__Saccharomycodes	23
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycodaceae|g__Saccharomycodes|s__Saccharomycodes_ludwigii	23
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Phaffomycetaceae	14
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Phaffomycetaceae|g__Komagataella	14
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Phaffomycetaceae|g__Komagataella|s__Komagataella_phaffii	14
k__Eukaryota|k__Fungi|p__Ascomycota|c__Schizosaccharomycetes	635
k__Eukaryota|k__Fungi|p__Ascomycota|c__Schizosaccharomycetes|o__Schizosaccharomycetales	635
k__Eukaryota|k__Fungi|p__Ascomycota|c__Schizosaccharomycetes|o__Schizosaccharomycetales|f__Schizosaccharomycetaceae	635
k__Eukaryota|k__Fungi|p__Ascomycota|c__Schizosaccharomycetes|o__Schizosaccharomycetales|f__Schizosaccharomycetaceae|g__Schizosaccharomyces	635
k__Eukaryota|k__Fungi|p__Ascomycota|c__Schizosaccharomycetes|o__Schizosaccharomycetales|f__Schizosaccharomycetaceae|g__Schizosaccharomyces|s__Schizosaccharomyces_pombe	635
k__Eukaryota|k__Fungi|p__Basidiomycota	1548
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Ustilaginomycetes	679
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Ustilaginomycetes|o__Ustilaginales	679
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Ustilaginomycetes|o__Ustilaginales|f__Ustilaginaceae	679
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Ustilaginomycetes|o__Ustilaginales|f__Ustilaginaceae|g__Sporisorium	533
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Ustilaginomycetes|o__Ustilaginales|f__Ustilaginaceae|g__Sporisorium|s__Sporisorium_graminicola	533
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Ustilaginomycetes|o__Ustilaginales|f__Ustilaginaceae|g__Ustilago	146
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Ustilaginomycetes|o__Ustilaginales|f__Ustilaginaceae|g__Ustilago|s__Ustilago_maydis	146
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes	263
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales	263
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae	263
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae|g__Malassezia	263
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae|g__Malassezia|s__Malassezia_restricta	263
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes	171
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales	102
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales|f__Strophariaceae	69
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales|f__Strophariaceae|g__Psilocybe	69
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales|f__Strophariaceae|g__Psilocybe|s__Psilocybe_cubensis	69
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales|f__Marasmiaceae	32
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales|f__Marasmiaceae|g__Marasmius	32
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Agaricales|f__Marasmiaceae|g__Marasmius|s__Marasmius_oreades	32
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Cantharellales	69
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Cantharellales|f__Ceratobasidiaceae	69
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Cantharellales|f__Ceratobasidiaceae|g__Rhizoctonia	69
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Agaricomycetes|o__Cantharellales|f__Ceratobasidiaceae|g__Rhizoctonia|s__Rhizoctonia_solani	69
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Tremellomycetes	145
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Tremellomycetes|o__Tremellales	145
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Tremellomycetes|o__Tremellales|f__Cryptococcaceae	145
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Tremellomycetes|o__Tremellales|f__Cryptococcaceae|g__Cryptococcus	145
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Tremellomycetes|o__Tremellales|f__Cryptococcaceae|g__Cryptococcus|s__Cryptococcus_gattii_VGI	75
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Tremellomycetes|o__Tremellales|f__Cryptococcaceae|g__Cryptococcus|s__Cryptococcus_neoformans	70
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Pucciniomycetes	287
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Pucciniomycetes|o__Pucciniales	287
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Pucciniomycetes|o__Pucciniales|f__Pucciniaceae	287
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Pucciniomycetes|o__Pucciniales|f__Pucciniaceae|g__Puccinia	287
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Pucciniomycetes|o__Pucciniales|f__Pucciniaceae|g__Puccinia|s__Puccinia_triticina	134
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Pucciniomycetes|o__Pucciniales|f__Pucciniaceae|g__Puccinia|s__Puccinia_striiformis	153
k__Eukaryota|k__Fungi|p__Microsporidia	14
k__Eukaryota|k__Fungi|p__Microsporidia|f__Unikaryonidae	14
k__Eukaryota|k__Fungi|p__Microsporidia|f__Unikaryonidae|g__Encephalitozoon	14
k__Eukaryota|k__Fungi|p__Microsporidia|f__Unikaryonidae|g__Encephalitozoon|s__Encephalitozoon_romaleae	5
k__Eukaryota|k__Fungi|p__Microsporidia|f__Unikaryonidae|g__Encephalitozoon|s__Encephalitozoon_hellem	4
k__Eukaryota|k__Fungi|p__Microsporidia|f__Unikaryonidae|g__Encephalitozoon|s__Encephalitozoon_intestinalis	3
k__Eukaryota|k__Fungi|p__Microsporidia|f__Unikaryonidae|g__Encephalitozoon|s__Encephalitozoon_cuniculi	2
