ID	trnL2	trnS1	trnS2	trnL1
Dorcadia_ioffi_NC_036066	L	S	S_copy2	L_copy2
Ceratophyllus_wui_NC_040301	L	S	S_copy2	L_copy2
Hystrichopsylla_weida_qinlingensis_NC_042380	trnL2(taa)	trnS1(tct)	trnS2(tga)	trnL1(tag)
Ctenocephalides_felis_felis_MW420044	L2	S1	S2	L1
Xenopsylla_cheopis_MW310242	trnL2(taa)	trnS(tct)	trnS(tga)	trnL1(tag)
Pulex_irritans_NC_063709	L2	S1	S2	L1
Ctenocephalides_canis_NC_063710	L2	S1	S2	L1
Leptopsylla_segnis_NC_072691	trnL2(taa)	trnS1(tct)	trnS2(tga)	trnL1(tag)
Ctenophthalmus_quadratus_NC_072692	trnL2(taa)	trnS1(tct)	trnS2(tga)	trnL1(tag)
Ctenocephalides_orientis_NC_073009	trnL2	trnS1(tct)	trnS2(tga)	trnL1(tag)
Ceratophyllus_anisus_NC_073017	trnL2(taa)	trnS1(tct)	trnS2(tga)	trnL1(tag)
Frontopsylla_spadix_NC_073018	trnL2(taa)	trnS1(tct)	trnS2(tga)	trnL1(tag)
Neopsylla_specialis_NC_073019	trnL2(taa)	trnS1(tct)	trnS2(tga)	trnL1(tag)
Stenischia_humilis_NC_073020	trnL2(taa)	trnS1(tct)	trnS2(tga)	trnL1(tag)
Paradoxopsyllus_custodis_OQ627398	trnL2(taa)	trnS1(tct)	trnS2(tga)	trnL1(tag)
Aviostivalius_klossi_bispiniformis_OR774970	trnL2(taa)	trnS1(tct)	trnS2(tga)	trnL1(tag)
Stenischia_montanis_yunlongensis_OR780663	trnL2(taa)	trnS1(tct)	trnS2(tga)	trnL1(tag)
Frontopsylla_diqingensis_NC_085276	trnL2(taa)	trnS1(tct)	trnS2(tga)	trnL1(tag)
Ctenophthalmus_yunnanus_NC_085277	trnL2(taa)	trnS1(tct)	trnS2(tga)	trnL1(tag)
Citellophilus_tesquorum_NC_088096	trnL-TTA	trnS-AGA	trnS-TCA	trnL-CTA
Nosopsyllus_laeviceps_PP838812	L2	S1	S2	L1
Jellisonia_amadoi_NC_022710	L2	S1	S2	L1
Macrostylophora_euteles_NC_085274	trnL2(taa)	trnS1(tct)	trnS2(tga)	trnL1(tag)
